language: java
jdk:
  - oraclejdk8
script: mvn test -f ymca/pom.xml
notifications:
  email: false
  slack:
    rooms:
      - ucyproject:6LVWLgvgtBsXdlJnzqeRTbj9#general
    on_success: change
    on_failure: always
    
